# suppress inspection "UnusedProperty"
webdriver.driver=chrome
# suppress inspection "UnusedProperty"
webdriver.timeouts.implicitlywait=60000
# suppress inspection "UnusedProperty"
webdriver.timeouts.pageLoadTimeout=60000
# suppress inspection "UnusedProperty"
webdriver.timeouts.setScriptTimeout=20000
chrome.switches=--start-maximized;--enable-automation;--no-sandbox;--disable-gpu-sandbox
# suppress inspection "UnusedProperty"
chrome_preferences.safebrowsing.enabled=FALSE
chrome_preferences.behavior=allow
serenity.project.name=Coarchitech - Screenplay Pattern
# suppress inspection "UnusedProperty"
serenity.dry.run=FALSE
# suppress inspection "UnusedProperty"
serenity.verbose.steps=FALSE
serenity.report.encoding=UTF-8
serenity.compress.filenames=TRUE
serenity.console.colors=TRUE
serenity.maintain.session=TRUE
serenity.driver.capabilities=unexpectedAlertBehaviour:ignore
junit.retry.tests=TRUE
max.retries=1